<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.nguyen.demoproject.model.Item" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#E0F5B9"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"id: " +  item.id }'
                tools:text="id: "
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text='@{"listId: " +  item.listId }'
                tools:text="listId: "
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text='@{item.name == null ? "Unknown" : "name: " + item.name}'
                tools:text="name: "
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="10dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>